<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .all_site {
            width: 500px;
            text-align: center;
            margin: auto;
            font-family: sans-serif;
            text-align: justify;
            text-align: center;
            font-size: 22px;
            color: honeydew;
        }

        .top_box {
            margin-top: 22px;
            border: 2px solid olive;
            background-color: goldenrod;
            padding: 16px;
        }
        .h2{
             color: black;
             font-weight: normal; 
             margin-top: 22px;
        }
        .center_box{
            margin-top: 22px;
            border: 2px solid black;
            background-color: goldenrod;
        }
        .ground_box{
            margin-top: 22px;
            background-color: red;
            border: 2px solid darkblue ;
        }
    </style>
</head>

<body>
    <div class="all_site">
        <div class="top_box">
            Css final example
        </div>
        <h2 class="h2">THIS IS H2</h2>
        <div class="center_box">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium 
        </div>
        <div class="ground_box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quisquam delectus, praesentium porro minus hic.
        </div>
    </div>
</body>

</html>