<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .all_site{
        color: blanchedalmond;
        width: 700px;
        background-color: cornflowerblue;
        padding-top: 10px;
        padding-bottom: 14px;
    }
    .box1{
        background-color: seagreen;
        margin: 8px;
        padding-bottom: 80px;
        border: 2px solid olive;
    }
    .box2{
        background-color: gold;
        margin: 8px;
        padding-bottom: 80px;
        border:4px dashed red;
        /* needs to 0.5 outside the box */
    }
    .box3{
        background-color: black;
        border-color: darkolivegreen;
        margin: 8px;
        padding-bottom: 80px;
    }
    
    
    </style>
</head>
<body>
    <div class="all_site">
        <div class="box1">
            Box1
        </div>
        <div class="box2">
            Box2
        </div>
        <div class="box3">
            Box3
        </div>
        
    </div>
</body>
</html>